jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/phuongDB?serverTimezone=UTC&useSSL=false
jdbc.username = root
jdbc.password = phuongnguyen
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = true